# YoutubeClone

./: pom.xml
backend/: pom.xml
frontend/: pom.xml
frontend/youtube-clone-ui/: angular.json  package-lock.json  package.json
src/main/java/YoutubeClone/youtube/: YoutubeApplication.java
src/test/java/YoutubeClone/youtube/: YoutubeApplicationTests.java
